
#
# Settings from CyanogenMod and stock Verizon
# See: https://github.com/CyanogenMod/android_device_htc_m8/blob/cm-11.0/init/init_m8.c
#
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
ro.cdma.home.operator.numeric=310012
gsm.sim.operator.numeric=310012
gsm.operator.numeric=310012
ro.cdma.home.operator.alpha=Verizon
gsm.sim.operator.alpha=Verizon
gsm.operator.alphaVerizon
telephony.lteOnCdmaDevice=1
ro.cdma.subscribe_on_ruim_ready=true
ro.ril.svdo=true
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.enable.gea3=1
ro.ril.enable.a53=1
ro.ril.enable.r8fd=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

ro.ril.vzw.feature=1
ro.ril.oem.ecclist=911,*911,#911
ro.ril.enable.a52=0
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.att.feature=0
ro.ril.enable.managed.roaming=1
ro.ril.oem.show.act=0
ro.ril.set.mtusize=1428
ro.ril.air.enabled=1
ro.ril.wp.feature=1
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.gsm.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.gsm.2nd_data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.ril.gsm.to.lte.blind.redir=1
ro.config.svlte1x=true
ro.ril.def.agps.mode=6

#
# Do not roam on Verizon
#
# This line doesn't seem to be necessary on CyanogenMod, but it ships
# its own Verizon-specific RIL binaries, which are incompatible with
# Google's libril.  This setting seems to be a common workaround.
#
# See: http://seasonofcode.com/posts/carrier-programming-on-cdma-android-phones.html
#
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
